.roles {
  margin-left: 5px;

  li {
    margin-left: -20px;
    margin-top: 10px;
  }

  .role-description {
    margin-top: 10px;
    line-height: 1.5em;
    margin-bottom: 5px;

    strong {
      font-size: medium;
      color: #2bb8cf;
    }
  }

  .address {
    font-size: medium;
  }
}