.Schedule {
  ul > li {
    margin-left: -20px;
  }

  .faq-keyword {
    font-weight: 600;
  }
  .xy-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .progress-description {
    height: 5em;
    padding-top: 2.2em;
    display: inline-block;
    vertical-align: middle;
  }

  .progress-image {
    margin-left: 1em;
    margin-bottom: 0.2em;
    width: 6em;
  }

  .progress-mark {
    padding: 0 0;
    height: 5px;
  }

  .faq-highlight {
    margin-top: 10px;
    color: #EE312D
  }
}