.Benefit {
  th {
    display: block;
    padding: 0 !important;
    margin-top: 1em;
    margin-bottom: 0.5em;
    border-width: 0 0 1px;
    border-style: solid;
    border-top-style: none !important;
    border-bottom-color: rgb(224,54,133);
    box-sizing: border-box;
  }
  td {
    border-top-style: none !important;
    padding: 0 !important;
    display: block;
  }
}