.Training {

  .buddy-sponsor li {
    margin-left: -20px;
  }

  .description {
    margin-top: 10px;
    line-height: 1.5em;
    margin-bottom: 5px;

    strong {
      font-weight: 600;
      color: #2bb8cf;
    }
  }
}