.Campus-nav {
  padding: 10px 25px;
  animation: rollInIn 1.5s;

  .nav-item-title h2 {
    font-size: 1.42em;
  }
}

@keyframes rollInIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: rotate(0deg);
  }
}