.Company-nav {
  animation: rollIn 1.5s;
  transform: rotate(7deg);

  .nav-item-title h2 {
    font-size: 1.4em;
  }
}

@keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: rotate(7deg);
  }
}