.Recruit-nav {
  padding: 25px;
  animation: fadeInDown 1.5s;

  .nav-item-title h2 {
    font-size: 1.8em;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}