.GameEntry {
  min-height: 100vh;
  background-color: #dac9a6;

  .introduction-panel {
    padding: 40px 30px;

    .gameContainer {
      margin: 20px 0 0 55px;
      font-family: "HanziPen SC", serif;
      font-size: 16px;

      h2 {
        margin-top: 50px;
        margin-bottom: 40px;
      }

      .let-me-try-background {
        background: url(../../../images/game/button_background.svg) no-repeat center;
        display: flex;
        align-items: center;
        width: 241px;
        height: 58px;
      }

      .let-me-try-word {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .let-me-try-link {
        margin-top: 50px;

        .decorator {
          align-self: flex-end;
        }
      }
    }
  }
}