.QuestionsPage {
  min-height: 100vh;
  background-color: #dac9a6;

  .Questions {
    padding: 20px 30px;
  }

  .questionImage {
    float: left;
    position: relative;
    left: -5px;
    top: 20px;
  }
}