.ResultFailure {
  min-height: 100vh;
  background-color: #dac9a6;

  .result-container {
    padding: 40px 30px;
  }

  .result-content {
    margin-left: 55px;
  }

  .failure-summary {
    font-family: "HanziPen SC", serif;

    p {
      text-align: left;
      font-size: 22px;
      font-weight: bold;
    }
  }

  .ranking-background {
    background: url(../../../images/game/button_background.svg) no-repeat center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "HanziPen SC", serif;
    width: 241px;
    height: 58px;
    margin-top: 50px;
  }

  .decorator {
    align-self: flex-end;
  }
}