.ResultSuccess {
  min-height: 100vh;
  background-color: #dac9a6;

  .result-container {
    padding: 40px 30px;
  }

  .result-content {
    margin-left: 55px;
  }

  .success-summary {
    font-family: "HanziPen SC", serif;

    p {
      text-align: left;
      font-size: 22px;
      font-weight: bold;
    }
  }

  .ranking-background {
    background: url(../../../images/game/button_background.svg) no-repeat center;
    display: flex;
    align-items: center;
    width: 241px;
    height: 58px;
  }

  .ranking-word {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .golden-people {
    position: relative;
    left: -40px;
    top: 25px;
  }

  .decorator {
    align-self: flex-end;
  }
}